version: '2'

services:
  front-web:
    build:
     context: ./frontweb
    ports:
      - "8080:8080"
    environment:
      TZ: Asia/Tokyo
    links:
      - "api-engine"

  api-engine:
    build:
      context: ./apiengine
    expose:
      - "8081"
    environment:
      TZ: Asia/Tokyo
    links:
      - "database" 

  database:
    image:
      postgres:12.1
    expose:
      - "5432"
    environment:
      TZ: Asia/Tokyo
    volumes:
      - dbdata:/var/lib/postgresql/data/

volumes:
  dbdata:
    driver: local
