version: '2'

services:
  webserver:
    build:
     context: ./webserver
     #args:
     #  http_proxy: "http://hogemoge:password@proxy:8080"
     #  https_proxy: "http://hogemoge:password@proxy:8080"
    ports:
      - "8080:8080"
    links:
      - "harukabot-api-service"
    environment:
      TZ: Asia/Tokyo
      # env_file: .env

  harukabot-api-service:
    build:
      context: ./harukabot
      #args:
      #  http_proxy: "http://hogemoge:password@proxy:8080"
      #  https_proxy: "http://hogemoge:password@proxy:8080"
    expose:
      - "8081"
    environment:
      TZ: Asia/Tokyo
    # env_file: .env
    links:
      - "db" 

  db:
    image:
      postgres:12.1
    expose:
      - "5432"
      TZ: Asia/Tokyo
    volumes:
      - dbdata:/var/lib/postgresql/data/

volumes:
  dbdata:
    driver: local
